# SMSApplicaiton

SMSApp/: .env  .project  pom.xml
SMSApp/src/main/java/org/sms/project/SMSApp/: App.java  CollectionData.java  SMSSender.java  SendSMS.java
SMSApp/src/test/java/org/sms/project/SMSApp/: AppTest.java
